# Prism

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  PROJECT_PLAN.md  README.md  SKILLS.md  dev.ps1  dev.sh  docker-compose.yml
backend/src/Prism.Api/: Prism.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Prism.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/Prism.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Prism.Common/: GlobalUsings.cs  Prism.Common.csproj
backend/src/Prism.Common/Abstractions/: IAuditableEntity.cs  IPagedRequest.cs  PagedResult.cs
backend/src/Prism.Common/Auth/: AuthRequest.cs  AuthResult.cs  CurrentUser.cs  IAuthProvider.cs  ICurrentUser.cs  UserInfo.cs
backend/src/Prism.Common/Cache/: CacheKeyBuilder.cs  CacheOptions.cs  ICacheService.cs
backend/src/Prism.Common/Database/: AppDbContext.cs  BaseEntity.cs
backend/src/Prism.Common/Export/: ExportFormat.cs  IExportService.cs
backend/src/Prism.Common/Extensions/: JsonExtensions.cs  StringExtensions.cs
backend/src/Prism.Common/Inference/: EnvironmentSnapshot.cs  IHotReloadableProvider.cs  IInferenceProvider.cs  IInferenceProviderFactory.cs  InferenceProviderType.cs  InferenceRecordData.cs  RateLimitedInferenceProvider.cs  RecordingInferenceProvider.cs
backend/src/Prism.Common/Jobs/: DbJobStore.cs  DurableJob.cs  DurableJobConfiguration.cs  IJobQueue.cs  IJobStore.cs  InMemoryJobQueue.cs  JobStatus.cs  RedisJobQueue.cs
backend/src/Prism.Common/Logging/: LoggingConstants.cs
backend/src/Prism.Common/Migrations/: 20260306065432_AddModelsFeature.Designer.cs  20260306065432_AddModelsFeature.cs  20260306074902_AddPlaygroundFeature.Designer.cs  20260306074902_AddPlaygroundFeature.cs  20260306095319_AddHistoryFeature.Designer.cs  20260306095319_AddHistoryFeature.cs  20260307015513_AddExperimentsFeature.Designer.cs  20260307015513_AddExperimentsFeature.cs  20260307021518_AddPromptLabFeature.Designer.cs  20260307021518_AddPromptLabFeature.cs  20260307044047_AddDatasets.Designer.cs  20260307044047_AddDatasets.cs  20260307044509_AddEvaluation.Designer.cs  20260307044509_AddEvaluation.cs  20260307044941_AddBatchInference.Designer.cs  20260307044941_AddBatchInference.cs  20260307045006_AddAnalytics.Designer.cs  20260307045006_AddAnalytics.cs  20260307162049_AddRagAndStructuredOutput.Designer.cs  20260307162049_AddRagAndStructuredOutput.cs  20260308042057_AddAgentsAndFineTuning.Designer.cs  20260308042057_AddAgentsAndFineTuning.cs  20260308051035_AddNotebooks.Designer.cs  20260308051035_AddNotebooks.cs  20260316214123_AddTraceAndReplaySchemas.Designer.cs  20260316214123_AddTraceAndReplaySchemas.cs  20260317000050_AddWorkspacesAndProjectWorkspaceId.Designer.cs  20260317000050_AddWorkspacesAndProjectWorkspaceId.cs  20260317160142_AddDatasetAnnotationFields.Designer.cs  20260317160142_AddDatasetAnnotationFields.cs  20260317162134_AddRagTraceEntity.Designer.cs  20260317162134_AddRagTraceEntity.cs  20260317170859_AddDurableJobStore.Designer.cs  20260317170859_AddDurableJobStore.cs  AppDbContextModelSnapshot.cs
backend/src/Prism.Common/Results/: Error.cs  Result.cs  ResultExtensions.cs
backend/src/Prism.Common/Search/: IGlobalSearch.cs  ISearchable.cs  SearchResult.cs
backend/src/Prism.Common/Storage/: FileMetadata.cs  IFileStorage.cs  StoragePath.cs
backend/src/Prism.Common/VectorStore/: CollectionStats.cs  DistanceMetric.cs  IVectorStore.cs  VectorCollection.cs  VectorFilter.cs  VectorRecord.cs  VectorSearchResult.cs
backend/src/Prism.Features/: GlobalUsings.cs  Marker.cs  Prism.Features.csproj
backend/src/Prism.Features/Agents/: AgentsModule.cs
backend/src/Prism.Features/Analytics/: AnalyticsModule.cs
backend/src/Prism.Features/BatchInference/: BatchInferenceModule.cs
backend/src/Prism.Features/Datasets/: DatasetsModule.cs
backend/src/Prism.Features/Evaluation/: EvaluationModule.cs
backend/src/Prism.Features/Experiments/: ExperimentsModule.cs
backend/src/Prism.Features/FineTuning/: FineTuningModule.cs
backend/src/Prism.Features/History/: HistoryModule.cs
backend/src/Prism.Features/Models/: ModelsModule.cs
backend/src/Prism.Features/Notebooks/: NotebooksModule.cs
backend/src/Prism.Features/Playground/: PlaygroundModule.cs
backend/src/Prism.Features/PromptLab/: PromptLabModule.cs
backend/src/Prism.Features/Rag/: RagModule.cs
backend/src/Prism.Features/StructuredOutput/: StructuredOutputModule.cs
backend/src/Prism.Features/TokenExplorer/: TokenExplorerModule.cs
backend/src/Prism.Tests/: Prism.Tests.csproj
(+682 files in other folders)
