<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Prism.Features</RootNamespace>
    <AssemblyName>Prism.Features</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Common\Prism.Common.csproj" />
  </ItemGroup>

</Project>
